
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Models · Modelizr</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Julien Vincent">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="QueryTools.html" />
    
    
    <link rel="prev" href="Modelizr.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../usage/">
            
                <a href="../usage/">
            
                    
                    Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../usage/Models.html">
            
                <a href="../usage/Models.html">
            
                    
                    Creating Models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../usage/Querying.html">
            
                <a href="../usage/Querying.html">
            
                    
                    Querying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../usage/Mocking.html">
            
                <a href="../usage/Mocking.html">
            
                    
                    Mocking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../usage/Production.html">
            
                <a href="../usage/Production.html">
            
                    
                    Production
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../patterns/">
            
                <a href="../patterns/">
            
                    
                    Patterns
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../patterns/Fragments.html">
            
                <a href="../patterns/Fragments.html">
            
                    
                    Fragments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="ModelSchemas.html">
            
                <a href="ModelSchemas.html">
            
                    
                    Model Schemas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Modelizr.html">
            
                <a href="Modelizr.html">
            
                    
                    Modelizr
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="Models.html">
            
                <a href="Models.html">
            
                    
                    Models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="QueryTools.html">
            
                <a href="QueryTools.html">
            
                    
                    Query Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="FetchAPI.html">
            
                <a href="FetchAPI.html">
            
                    
                    Fetch API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Models</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="models"><a name="models" class="plugin-anchor" href="#models"><i class="fa fa-link" aria-hidden="true"></i></a>Models</h1>
<p>Modelizr model functions are generated from schemas. These model functions are what is used when constructing GraphQL queries and mutations. They have various
properties to make it more convenient to work with them.</p>
<p>Model functions are a type of <code>Builder Function</code> that means they always return another model function when called or chained. Although they are functions, they do
not need to be executed in order to be used in queries, but more on that later.</p>
<h4 id="execution-modelfieldname-string-params-object-children-model"><a name="execution-modelfieldname-string-params-object-children-model" class="plugin-anchor" href="#execution-modelfieldname-string-params-object-children-model"><i class="fa fa-link" aria-hidden="true"></i></a>Execution <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Model</span><span class="token punctuation">&gt;</span></span>([fieldName: string, params: object, ...children: Model])</code></h4>
<p>All models can be executed with three optional parameters. When executed, the model function returns a new model function.</p>
<h6 id="fieldname-string"><a name="fieldname-string" class="plugin-anchor" href="#fieldname-string"><i class="fa fa-link" aria-hidden="true"></i></a>fieldName <code>string</code></h6>
<p>If specified, this changes the fieldName in the generated query. As an example, A model with <code>name: Person</code> would generate the following query:</p>
<pre class="language-"><code class="lang-javascript"><span class="token punctuation">{</span>
  Person <span class="token punctuation">{</span>
    id<span class="token punctuation">,</span>
    name<span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Specifying the fieldName as friend - <code>Person(&quot;Friend&quot;)</code> - would generate the following:</p>
<pre class="language-"><code class="lang-javascript"><span class="token punctuation">{</span>
  Friend <span class="token punctuation">{</span>
    id<span class="token punctuation">,</span>
    name<span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h6 id="params-object"><a name="params-object" class="plugin-anchor" href="#params-object"><i class="fa fa-link" aria-hidden="true"></i></a>params <code>object</code></h6>
<p>If specified, this adds parameters to the generated query. As an example, <code>Person({id: 1})</code> would generate the following query:</p>
<pre class="language-"><code class="lang-javascript"><span class="token punctuation">{</span>
  <span class="token function">Person</span><span class="token punctuation">(</span>id<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    id<span class="token punctuation">,</span>
    name<span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h6 id="children-model"><a name="children-model" class="plugin-anchor" href="#children-model"><i class="fa fa-link" aria-hidden="true"></i></a>children <code>...Model</code></h6>
<p>All additional arguments may be Model children and will result in the children model&apos;s fields being added as sub-fields. As an example, <code>Person(Dog)</code> will
generate the following query:</p>
<pre class="language-"><code class="lang-javascript"><span class="token punctuation">{</span>
  Person <span class="token punctuation">{</span>
    id<span class="token punctuation">,</span>
    name<span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span>
    Dog <span class="token punctuation">{</span>
      id<span class="token punctuation">,</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="modifiers"><a name="modifiers" class="plugin-anchor" href="#modifiers"><i class="fa fa-link" aria-hidden="true"></i></a>Modifiers</h4>
<p>In addition to execution parameters, there are a few modifiers which can be applied to models. Modifiers also return a new Model Function when called.</p>
<h6 id="onlyfields-arraystring"><a name="onlyfields-arraystring" class="plugin-anchor" href="#onlyfields-arraystring"><i class="fa fa-link" aria-hidden="true"></i></a><code>.only(fields: Array<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>)</code></h6>
<p>Limits the generated fields to only contain fields</p>
<pre class="language-"><code class="lang-javascript"><span class="token function">query</span><span class="token punctuation">(</span>
  Person<span class="token punctuation">.</span><span class="token function">only</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token punctuation">{</span>
  Person <span class="token punctuation">{</span>
    name
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h6 id="withoutfields-arraystring"><a name="withoutfields-arraystring" class="plugin-anchor" href="#withoutfields-arraystring"><i class="fa fa-link" aria-hidden="true"></i></a><code>.without(fields: Array<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>)</code></h6>
<p>Limits the generated fields to not contain certain fields</p>
<pre class="language-"><code class="lang-javascript"><span class="token function">query</span><span class="token punctuation">(</span>
  Person<span class="token punctuation">.</span><span class="token function">without</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token punctuation">{</span>
  Person <span class="token punctuation">{</span>
    id<span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h6 id="empty"><a name="empty" class="plugin-anchor" href="#empty"><i class="fa fa-link" aria-hidden="true"></i></a><code>.empty()</code></h6>
<p>Remove all fields from the generated query. Commonly used when making empty mutations</p>
<pre class="language-"><code class="lang-javascript"><span class="token function">mutate</span><span class="token punctuation">(</span>
  <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">{</span>id<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">&quot;James&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

mutation modelizr_mutation <span class="token punctuation">{</span>
  <span class="token function">Person</span><span class="token punctuation">(</span>id<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">&quot;James&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Modelizr.html" class="navigation navigation-prev " aria-label="Previous page: Modelizr">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="QueryTools.html" class="navigation navigation-next " aria-label="Next page: Query Tools">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Models","level":"1.5.3","depth":2,"next":{"title":"Query Tools","level":"1.5.4","depth":2,"path":"docs/api/QueryTools.md","ref":"docs/api/QueryTools.md","articles":[]},"previous":{"title":"Modelizr","level":"1.5.2","depth":2,"path":"docs/api/Modelizr.md","ref":"docs/api/Modelizr.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","github","anchors","ga"],"styles":{"website":"docs/styles/website.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/julienvincent/modelizr"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"ga":{"configuration":"auto","token":"UA-53097839-2"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Julien Vincent","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Modelizr","gitbook":"3.2.2"},"file":{"path":"docs/api/Models.md","mtime":"2017-02-24T12:41:46.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-27T11:20:33.026Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

